[PROJECT]
Target=ADC.hex
Processor_Text=PIC16F887
CCSVersion=5.115d
Compiler=PCM
[Target Data]
FileList=ADC.c
[ADC.c]
Type=4
[mru-list]
1=ADC.c

[defines]
buildcount=5

[Opened Files]
1=ADC.c
t1=17
Count=1

[ProjectLog]
Days=2
D1=24-02-2022
D1_L=2
D1_L1=[40407]Stopped Editing.
D1_L2=[44415]Project Closed.
D2=29-08-2023
D2_L=4
D2_L1=[53312]Project Opened.
D2_L2=[53318]Started Editing.
D2_L3=[53677]Stopped Editing.
TotalEdit=6
TotalDebug=0
D2_E=6
D2_D=0
D2_L4=[53677]Project Closed.

[fileformats]
forcecoff=0
[Units]
Count=1
1=ADC (main)
