004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     ValorPot
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  SisInit
000020  MAIN
000020  @cinit1
000032  @cinit2

Project Directory:
    E:\Martin Hdez\Desktop\CCS 16F\887\Práctica 5\

Project Files:
    ADC.c                                                   [24-feb.-22 11:08  CRC=88F72541]
    ..\..\..\..\..\Program Files\PICC\Devices\16F887.h      [15-ene.-18 15:53  CRC=9C71CB72]

Source signature=C1DABC25
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6B31

Units:
    ADC (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   ADC.xsym
    Errors:      ADC.err
    Ext Symbols: ADC.esym
    INHX8:       ADC.hex
    Symbols:     ADC.sym
    List:        ADC.lst
    Debug/COFF:  ADC.cof
    Project:     ADC.ccspjt
    Call Tree:   ADC.tre
    Statistics:  ADC.STA
